:root {

    --main-color: #10cab7;
    --sec-cplor: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans" sans-serif;
}

.perant {
    background-color: #eee;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small  */
@media (min-width: 786px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* End global Rules */

/* Start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (min-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading {
        margin-top: -20px;
    }
}

/* End components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {

    border: 1px solid #ddd;
}

/* End Header */
/* Start Landing section */
.landing {
    background-image: url(../images/mo2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* Start Landing section */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
}

.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    background-color: var(--section-color);
}

.featuers .feat {
    padding: 20px;
    text-align: center;
}

.featuers .feat i {
    color: var(--main-color);
    font-size: 30px;
}

.featuers .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.featuers .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 15px;
}

/* End Features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}


.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {

    content: "";
    background-color: var(--sec-cplor);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}


.services .services-content .image img {

    width: 200px;
    height: 250px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End services */
/* Start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(var(--section-padding));
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {

    margin: 0;
}

.portfolio .portfolio-content .card .info p {

    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio  */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+ 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 3000px;
    height: 400px;
}

.about .about-content .image::before {
    content: "";
    background-color: var(--sec-cplor);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    left: -20px;
    z-index: -1;
}


.about .about-content .image::after {
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about .about-content .image img {
    max-width: 100%;
    height: 250px;
}

.about .about-content .text {
    flex-basis: calc(100% + 500px);
}

/* End about */
/* Start contcat */
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {

    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-cplor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-cplor);
}
@media (max-width: 767px){

    .contact .info .label{


        font-size: 25px;
    }
}
/* end contact */
/* Start footer  */
.footer {
    background-color: var(--sec-cplor);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}
.footer .span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */